{
  "name": "tt",
  "version": "0.0.1",
  "description": "Read toggl team members status",
  "main": "tt.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "numa08",
  "license": "MIT",
  "dependencies": {
    "node-getopt": "^0.2.3",
    "toggl-api": "0.0.3"
  }
}
